<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tauren Games Studios</title>

    <style>
      body {
        background: skyblue;
        color: #222;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: white;
      }

      a {
        display: inline-block;
        background: yellow;
        color: black;
        padding: 12px 18px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>

    <h1>Tauren Games Studios</h1>
    <p>Games for: IOS. Android and The Web.</p>
  
  <body>
    <h1>Clucky Skies</h1>
    <p>Enjoy endless gameplay! Available here:</p>

    <a href="https://julahh.github.io/Cluckie-Skies/">
      Play Clucky Skies
    </a>
  </body>
  <p>Under Construction</p>
</html>
